{
  "name": "codex_test",
  "version": "1.0.0",
  "description": "This repository contains a simple pension contribution planner that can be hosted on GitHub Pages. It allows users to estimate a monthly pension contribution based on age, income, retirement age, and other factors.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests specified\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
